# rag-1

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/prac/rag1/: Rag1Application.java
src/main/java/com/prac/rag1/application/service/: ChatService.java  EmbeddingService.java  IngestService.java  PagePdfDocumentReaderService.java  TokenSpliterService.java  VectorStoreService.java
src/main/java/com/prac/rag1/config/: ChatClientConfig.java  VectorStoreConfig.java
src/main/java/com/prac/rag1/controller/: ChatController.java  EmbeddingController.java  EtlController.java  VectorStoreController.java
src/main/java/com/prac/rag1/infrastructure/config/: ChatClientConfig.java  VectorStoreConfig.java
src/main/java/com/prac/rag1/service/: ChatService.java  EmbeddingService.java  IngestService.java  PagePdfDocumentReaderService.java  TokenSpliterService.java
src/main/java/com/prac/rag1/web/controller/: ChatController.java  EmbeddingController.java  EtlController.java  VectorStoreController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/prac/rag1/: Rag1ApplicationTests.java
src/test/java/com/prac/rag1/application/service/: EmbeddingServiceTest.java  TokenSpliterServiceTest.java
src/test/java/com/prac/rag1/controller/: EmbeddingControllerTest.java  VectorStroeControllerTest.java
src/test/java/com/prac/rag1/service/: TokenSpliterServiceTest.java
src/test/java/com/prac/rag1/web/controller/: EmbeddingControllerTest.java  VectorStroeControllerTest.java
